export const gpsdestandard = {
  '超速报警': `超速驾驶是指不按道路规定限速值行驶，存在车辆超速行为。\n
      根据《中华人民共和国道路交通安全法》及《道路运输车辆动态监督管理办法》规定。\n
      超速报警以一到三级区分：\n
      三级报警：超速处罚超过规定时速10%以内，不罚款，但驾驶人员需自主提高安全意识加强安全知识学习。\n
      二级报警：超过规定时速10%以上未达20%的，处以50元罚款，同时对其出现的违规驾驶行为进行安全教育培训。\n
      一级报警：超过规定时速20%以上未达50%的，处以200元罚款，批评教育一次，并进行安全知识培训考试，如屡教不改直接记入档案纳入违规名单。\n
    （1）报警核定状态为82,100（82:企业道路限速异议报警;100正常报警）\n
    （2）最大速度>道路限速\n
    （3）最大速度>=50;最大速度<=140\n
    （4）道路限速>=40\n
    （5）持续时间>=60秒`,
  '疲劳驾驶报警': `根据《中华人民共和国道路交通安全法》及《道路运输车辆动态监督管理办法》规定。\n
    驾驶员24小时累计驾驶时间原则上不超过8小时，日间连续驾驶不超过4小时，夜间连续驾驶不超过2小时，\n
    每次停车休息时间不少于20分钟，客运车辆夜间行驶速度不得超过日间限速80%的要求。\n
    根据道路交通安全法第九十条规定，驾驶员驾驶车辆超过4小时没有休息20分钟以上的，处以罚款200元处罚。\n
    （1）报警核定状态为100\n
    （2）持续时间>=0秒 `,
  '夜间行驶报警': `夜间2点至5点不能行驶。\n（1）报警核定状态为100 \n（2）持续时间>=0秒`,
  '异常车辆报警': `异常报警是指车辆存在无数据不定位情况。\n
      （1）持续时间>=1800秒\n
  （2）移动距离>20000米\n
  （3）(移动距离/1000)/(持续时间/60)<=1.7(每分钟的移动距离<=1.7公里) `,
  '无数据报警': `异常报警是指车辆存在无数据不定位情况。\n
      （1）持续时间>=1800秒\n
  （2）移动距离>20000米\n
  （3）(移动距离/1000)/(持续时间/60)<=1.7(每分钟的移动距离<=1.7公里) `,
  '不定位报警': `异常报警是指车辆存在无数据不定位情况。\n
      （1）持续时间>=1800秒\n
  （2）移动距离>20000米\n
  （3）(移动距离/1000)/(持续时间/60)<=1.7(每分钟的移动距离<=1.7公里) `
}
export const dmsdestandard = {
  '接打电话报警': `在车辆行驶过程中，DSM摄像头检测到驾驶员接打电话的行为时，产生接打电话警告报警。`,
  '分神驾驶报警': `在车辆行驶过程中，DSM摄像头检测到驾驶员左顾右盼、长时间不目视前方、低头玩手机或者分神吃零食等情况时，产生分神驾驶警告报警。`,
  '抽烟报警': `在车辆行驶过程中，DSM摄像头通过接触或非接触的方式检测到驾驶员抽烟的行为时，产生抽烟警告报警。`,
  '生理疲劳报警': `在车辆行驶过程中，DSM摄像头通过面部监测的方式检测到驾驶员持续闭眼、打哈欠、眯眼或者眨眼频繁时，产生生理疲劳警告报警。`
}